# compose-app-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml
.github/template-cleanup/: README.md
.github/workflows/: apk-release.yaml  cleanup.yaml  gradle-wrapper-validation.yaml  pre-merge.yaml
app/: build.gradle.kts
app/src/main/java/com/example/template/: MainActivity.kt
app/src/main/res/values/: strings.xml
build-logic/: README.md  build.gradle.kts  cleanup.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Project.kt  ProjectVersions.kt
build-logic/src/main/kotlin/plugin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DataConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  TestingConventionPlugin.kt
build-logic/src/main/kotlin/tool/: DetektPlugin.kt  cleanup.gradle.kts
core/: README.md
core/theme/: build.gradle.kts
core/theme/src/main/java/com/example/template/core/theme/: Color.kt  Theme.kt  Type.kt
data/: README.md
data/home/: build.gradle.kts
data/home/src/main/java/com/example/template/data/home/: HomeItemsRepositoryImpl.kt
data/home/src/main/java/com/example/template/data/home/di/: HomeItemsModule.kt
domain/: README.md
domain/home/: build.gradle.kts
domain/home/src/main/java/com/example/template/domain/home/: HomeItemsRepository.kt
feature/: README.md
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/template/feature/home/: HomeScreen.kt
gradle/: libs.versions.toml
model/: README.md
model/home/: build.gradle.kts
model/home/src/main/java/com/example/template/model/home/: HomeItem.kt
